<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.CadastroFavorActivity"
    tools:showIn="@layout/activity_cadastro_favor">

    <Switch
        android:text="Visível para outros usuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/switch2"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/handshake"
        android:layout_below="@+id/switch2"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2" />

    <TextView
        android:text="Título do favor:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:id="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:hint="Título do favor" />

    <TextView
        android:text="Descrição do favor:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:id="@+id/editText3"
        android:layout_alignParentEnd="true"
        android:hint="Descreva a sua necessidade para que outros usuários possam entender"
        android:lines="3" />

    <TextView
        android:text="Categoria do favor:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:id="@+id/spinner2" />

    <TextView
        android:text="Categoria do favor:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true" />
</RelativeLayout>